<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Viviana Stoppiello Abogada</title>
</head>
<body class="">
    <header class="header w-100">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center ">
                <div class="logo">
                    <img src="./img/logo.png" alt="">            
                </div>
                <nav class="nav">
                    <ul class="nav-list d-flex align-items-center ">
                        <li class="px-4"><a href="#home">Home</a></li>
                        <li class="px-4"><a href="#about">Sobre mi</a></li>
                        <li class="px-4"><a href="#services">Servicios</a></li>
                        <li class="px-4"><a href="#FAQ">FAQ</a></li>
                        <li class="px-4"><a href="#contact">Contacto</a></li>
                    </ul>
                </nav>
                <div id="menu-btn" class="fas fa-bars"></div>
            </div>
        </div>
        
    </header>
    <main>
        <section class="home" id="home">
            <img class="img-left" src="./img/bg-pattern-intro-left-mobile.svg" alt="silueta de fondo">
            
            <div class="content"> 
                <span>Viviana Stoppiello:</span>                       
                <h1>Abogada especialista en accidentes laborales</h1>                        
                <a href="#contact" class="btn">Contactame</a>
            </div>  
            <img class="img-right" src="./img/bg-pattern-intro-right-desktop (1).svg" alt="">          
            
        </section>

        <section class="about py-5 d-flex justify-content-center align-items-center" id="about">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-5 col-sm-12 m-5" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./img/consulting-with-lawyer.jpg" class="img-fluid" alt="">
                        <div class="about-content py-5" >
                            <h2>¿Por qué elegirme?</h2>
                            <p>A la hora de elegir un Estudio Jurídico para resolver un conflicto laboral, es fundamental que éste sea especialista en Derecho del Trabajo.</p>
                            <p>Me destaco principalmente por ser una profesional en Derecho de Trabajo, diplomada en Accidentes de Trabajo y Enfermedades Profesionales.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 m-5" data-aos="fade-up" data-aos-duration="1000">
                        <img src="./img/business-woman-working-in-office-on-computer.jpg" class="img-fluid" alt="">
                        <div class="about-content py-5">
                            <h2>Asesoramiento legal :</h2>
                            <p>Este servicio es muy importante porque pueden anticiparse los problemas legales, evitarse o manejarse correctamente los conflictos y trámites legales. La colaboración de un asesor legal incrementa la posibilidad del éxito empresarial.</p>
                            
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>        

        <section class="services d-flex justify-content-center align-items-center" id="services">

            <div class="container">
                <h2 data-aos="fade-up"><span>Servicios Legales :</span></h2>                
                <div class="grid">
                    <article class="services-content d-flex align-items-center">
                        <div class="container-info">
                            <h3 class="mb-4">Derecho Laboral</h3>
                            <p>Asesoro sobre despidos con y sin causa, trabajo en negro, pagos en negro, diferencias salariales, acoso, hostigamiento, persecusión o violencia en el trabajo, accidentes de trabajo en el ámbito laboral y ART.</p>

                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-id-card"></i>
                        </div>

                    </article>
                    <article class="services-content d-flex align-items-center">
                        <div class="container-info">
                            <h3 class="mb-4">Derecho Civil</h3>
                            <p>Brindo asesoramiento en accidentes de tránsito, accidentes en establecimientos o espacios públicos/privados, acoso, violencia, incumplimientos de contratos en general, contratos de alquileres e inmobiliarios.</p>

                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                    </article>
                    <article class="services-content d-flex align-items-center">
                        <div class="container-info">
                            <h3 class="mb-4">Derecho de familia</h3>
                            <p>Inicio de divorcio por presentación conjunta o unilateral, realización y negociación de convenios reguladores, alimentos, distribución de bienes, compensaciones económicas entre cónyuges, cuidado personal del menor y violencia.</p>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-car-burst"></i>
                        </div>

                    </article>
                    <article class="services-content d-flex align-items-center">
                        <div class="container-info">
                            <h3 class="mb-4">Derecho Comercial</h3>
                            <p>Defensa del Consumidor. Cobro de cheques/pagarés y ejecución de todo título de crédito. Asistencia y representación legal en conflictos societarios. Amplia experiencia en materia de relaciones laborales.</p>
                        </div>
                        <div class="icon-container">
                            <i class="fa-solid fa-gavel"></i>
                        </div>

                    </article>


                </div>
                
                
                
            </div>           
            
        </section>      


        

        
          
        
        <section class="faq" id="faq">
            <span><h2>Preguntas frecuentes :</h2></span>
            <img src="./img/bg-pattern-intro-left-mobile.svg" alt="silueta de fondo">
            
            <div class="grid">
                <div class="container-question">
                    <div class="question">
                        <h4>Asesoramiento inicial</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Concertamos una reunión informativa donde me explicas tu caso y te asesoras correctamente. En caso de que desees contratarme, te pediré tus datos personales y los de tu empleo.<p>
                    </div>
                </div>
                <div class="container-question">
                    <div class="question">
                        <h4>Intercambio de telegramas</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Elaboramos tu primer telegrama laboral, dando comienzo a lo que se conoce como "intercambio telegráfico". De este modo comienza el reclamo laboral. Todos los telegramas son gratuitos y se envian por Correo Argentino. </p>
                    </div>
                </div>
                <div class="container-question">
                    <div class="question">
                        <h4>Audiencia conciliatoria</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Reclamo de la indemnización y rubros laborales adecuados frente al conciliador laboral en una audiencia previamente fijada en fecha y hora. La finalidad de dicha audiencia es llegar a un acuerdo con tu ex empleador y empresa ART.</p>
                    </div>
                </div>
                <div class="container-question">
                    <div class="question">
                        <h4>Inicio de la demanda</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Ante la falta de un acuerdo en la instancia de conciliación o directamente luego del intercambio telegráfico, puedes iniciar una demanda laboral para cobrar las indemizaciones que te correspondan.</p>
                    </div>
                </div>
                <div class="container-question">
                    <div class="question">
                        <h4>Cobro de indemnización</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Se firma un acuerdo indemnizatorio y se cobra en forma personal por tu parte.</p>
                    </div>
                </div>
                <div class="container-question">
                    <div class="question">
                        <h4>¿Dónde presto mis servicios?</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="answer">
                        <p>Realizo mis asesorías legales principalmente en Capital Federal y zona sur.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="contact d-flex justify-content-center align-items-center" id="contact">
            <div class="container">
                <div class="row">
                    <div class="title col-12 col-md-6">
                        <h2 data-aos="fade-right" >Mandanos <span>tu mensaje :</span></h2>
                        <p data-aos="fade-right">Dejame tus datos y te llamaré a la brevedad. Podés llamarme a mi teléfono, enviar un correo electrónico, o bien podés acercarte a mi oficina donde serás bienvenido.</p>
                        <li data-aos="fade-right" data-aos-duration="600"><i class="fa-solid fa-location-dot"></i>Partido de Avellaneda</li>
                        <li data-aos="fade-right" data-aos-delay="100" data-aos-duration="600"><i class="fa-solid fa-clock"></i>00:08 - 18:00</li>                       
                        <li data-aos="fade-right" data-aos-delay="200" data-aos-duration="600"><i class="fa-solid fa-mobile-screen"></i>11 5960-3068</li>                   
                        

                    </div>
                    <div class="col-12 col-md-6">
                        <form class="form" target="_blank" data-aos="fade-left" data-aos-delay="400" data-aos-duration="600" action="https://formspree.io/f/xvoldjzy"
                        method="POST">
                            <div class="col-md-12">
                                <label for="validationDefault01" class="form-label">Nombre</label>
                                <input name="nombre" type="text" class="form-control" id="validationDefault01" placeholder="Nombre" required>
                              </div>
                              <div class="col-md-12">
                                <label for="validationDefault02" class="form-label">Apellido</label>
                                <input name="apellido" type="text" class="form-control" id="validationDefault02" placeholder="Apellido" required>
                              </div>
                              <div class="col-mb-12">
                                <label for="validationDefault03" class="form-label">Email</label>
                                <input name="email" type="text" class="form-control"  id="validationDefault03" placeholder="Email" required>
                              </div>
                              <div class="col-md-12">
                                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                                <textarea name="mensaje" class="form-control" id="exampleFormControlTextarea1" placeholder="Ingresa tu mensaje" rows="5"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary" value="Enviar">Enviar</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section> 
          
    </main>
    <button class="theme-btn" id="light-dark-mode"></button>

    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="container-lists d-flex justify-content-between">
                    <div class="links-container social">
                        <h3>Links de contacto</h3>
                        <li><i class="fa-brands fa-facebook"></i>Viviana Stoppiello</li>
                        <li><i class="fa-brands fa-instagram"></i>Viviana Stoppiello</li>
                        <li><i class="fa-brands fa-whatsapp"></i>11 5960-3068</li>   
                    </div>
                    <div class="links-container ">
                        <h3>Links de contacto</h3>
                        <li>Zona sur</li>
                        <li>00:08 - 18:00</li>                        
                        <li>11 5960-3068</li>                    
    
                    </div>
                    <div class="links-container ">
                        <h3>Links de Interes</h3>
                        <li><a href="https://www.scba.gov.ar/" target="_blank" >Suprema Corte de Justicia</a></li>
                        <li><a href="https://www.pjn.gov.ar/" target="_blank" >Poder Judicial de la Nacion</a></li>
                        <li><a href="https://colproba.org.ar/j/" target="_blank" >Colegio de Abogados</a></li>
                        <li><a href="http://caal.org.ar/" target="_blank" >Colegio de Abogados Lanus - Avellaneda</a> </li>                
    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright">© 2022 // Viviana Stoppiello // Derechos reservados Juan Manuel Mosquella</p>
                </div>
            </div>
        </div>
    </footer>
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="app.js"></script>
</body>
</html>